
export REPLACE_OS_VARS=true
export JANICE_NODE=$(hostname -f)
export JANICE_NODE_AUTOSTART=yes

if [[ ! ${JANICE_NODE_DB_NAME+1} ]]; then
	export JANICE_NODE_DB_NAME=janice_test
	export JANICE_NODE_DB_USER=janice_test
	export JANICE_NODE_DB_PASSWD=janice_test
fi

if [[ ! ${JANICE_NODE_GITHUB_+1} ]]; then
	export JANICE_NODE_GITHUB_CLIENT_ID="dev"
	export JANICE_NODE_GITHUB_CLIENT_SECRET="dev"
fi
