# export MQTT_USER=mqtt
# export MQTT_KEY=mqtt
# export MQTT_HOST=jophiel.wisslanding.com
# export CLIENT=mqtt

alias dev_db="psql --host=jophiel merc_dev"
alias test_db="psql --host=jophiel merc_test"
alias prod_db="psql --host=jophiel merc_prod"
alias dev_kill_sessions="${HOME}/devel/mercurial/extra/kill_db_sessions merc_dev"
alias test_kill_sessions="${HOME}/devel/mercurial/extra/kill_db_sessions merc_test"

export REPLACE_OS_VARS=true
export MERC_NODE=$(hostname -f)
export MERC_AUTOSTART=yes

if [[ ! ${MERC_DB_NAME+1} ]]; then
	export MERC_DB_NAME=merc_test
	export MERC_DB_USER=merc_test
	export MERC_DB_PASSWD=merc_test
fi
